<!DOCTYPE html>
<html>
    <head>
        <title>Hộ thống NLV</title>
        <link rel="stylesheet" href="hethong.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>
    <body>
        <div id="header">
            <div class="container">
                  <a class="logonn" href="../trangchu/trangchu.html"><img src="../logo/icon&logo/logoheder.png" alt=""></a>
                  <a class="dangnhapnn" href="../dangnhap/dangnhap.html"><i class="far fa-address-card"></i>Đăng nhập/Đăng ký</a>
            </div>
        </div>
        <div id="menu">
            <div class=container>
                <ul class="root">
                    <li><a href="../trangchu/trangchu.html">Home</a></li>
                    <li><a href="../phim/phimchu.html">Phim</a>
                        <ul class="menucon">
                            <li><a href="../phim/phimdangchieu/phimchudangchieu.html">Phim đang chiếu</a></li>
                            <li><a href="../phim/phimdukien/phimchudukien.html">Phim dự kiến</a></li>
                        </ul>
                    </li>
                    <li> <a href="./hethong.html"> Hệ thống</a>
                        <ul class="menucon">
                            <li><a href="./mienbac/hethongmienbac.html">Hệ thống rạp miền bắc</a></li>
                            <li><a href="./mientrung/hethongmientrung.html">Hệ thống rạp miền trung</a></li>
                            <li><a href="./miennam/hethongmienbac.html">Hê thống rạp miền nam</a></li>
                        </ul>
                    </li>
                    <li> <a href="../ud&dk/uudai.html"> Ưu Đãi</a>
                        <ul class="menucon">
                            <li><a href="../ud&dk/datve.html">Đặt Vé Ngay!</a></li>
                            <li><a href="../ud&dk/uudai.html">Ưu Đãi và Sự Kiện</a></li>
                        </ul>
                    </li>
                    <li><a href="../thanhvien/thanhvien.html">Thành viên</a>
                        <ul class="menucon"></ul>
                    </li>
                    <li><a href="../Hotro/hotro.html">Hổ Trợ</a>
                        <ul class="menucon"></ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="hethong">
            <br><br><br>
            <h1 class="vuong">Danh sách rạp NLV</h1>
            <div class="hethong1">
                <div id="danh-sach-rap">
                    <div  id="cinema_container">
                                            <div class="col-md-4 col-sm-12 col-xs-12 cinema_item" style=" left: 0px; top: 0px;">
                            <div class="panel panel-default">
                                <div class="panel-heading search-hide">
                                    <div class="clearfix">
                                        <div class="clear">
                                            <h2 class="h4 m-t-xs m-b-xs font-thin">
                                                <a href="./miennam/hethongmienbac.html" title="Hồ Chí Minh">Hệ thống miền Nam</a>
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group no-radius alt">
                                    <a class="list-group-item">NLV Kinh Dương Vương</a>
                                    <a class="list-group-item">NLV Nguyễn Du</a>
                                    <a class="list-group-item">NLV Quang Trung</a>
                                    <a class="list-group-item">NLV Tân Bình</a>
                                    <a class="list-group-item">NLV Trung Chánh</a>
                                    <a class="list-group-item">NLV Nguyễn Trãi</a>
                                    <a class="list-group-item nlv-hethong" href="./miennam/hethongmienbac.html" >Xem Thêm</a>
                             </div>
                            </div>
                        </div>
    
                 </div>
                    <div  id="cinema_container">
                                            <div class="col-md-4 col-sm-12 col-xs-12 cinema_item" style=" left: 0px; top: 0px;">
                            <div class="panel panel-default">
                                <div class="panel-heading search-hide">
                                    <div class="clearfix">
                                        <div class="clear">
                                            <h2 class="h4 m-t-xs m-b-xs font-thin">
                                                <a href="./mienbac/hethongmienbac.html" title="Hồ Chí Minh">Hệ thống miền Bắc</a>
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group no-radius alt">
                                    <a class="list-group-item">NLV Hải Phòng</a>
                                    <a class="list-group-item">NLV Hạ Long</a>
                                    <a class="list-group-item">NLV Thái Bình</a>
                                    <a class="list-group-item">NLV Yên Bái</a>
                                    <a class="list-group-item">NLV Sơn La</a>
                                    <a class="list-group-item">NLV Lạng Sơn</a>
                                    <a class="list-group-item nlv-hethong" href="./mienbac/hethongmienbac.html" >Xem Thêm</a>
                             </div>
                            </div>
                        </div>
    
                 </div>
                    <div  id="cinema_container">
                    <div class="col-md-4 col-sm-12 col-xs-12 cinema_item" style=" left: 0px; top: 0px;">
    <div class="panel panel-default">
        <div class="panel-heading search-hide">
            <div class="clearfix">
                <div class="clear">
                    <h2 class="h4 m-t-xs m-b-xs font-thin">
                        <a href="./mientrung/hethongmientrung.html" title="Hồ Chí Minh">Hệ thống miền Trung</a>
                    </h2>
                </div>
            </div>
        </div>
        <div class="list-group no-radius alt">
            <a class="list-group-item">NLV Bình Định</a>
            <a class="list-group-item">NLV Phan Rang</a>
            <a class="list-group-item">NLV Nghệ An</a>
            <a class="list-group-item">NLV Quảng Ngãi</a>
            <a class="list-group-item">NLV Quảng Nam</a>
            <a class="list-group-item">NLV Kon Tum</a>
            <a class="list-group-item nlv-hethong" href="./mientrung/hethongmientrung.html" >Xem Thêm</a>
     </div>
    </div>
    </div>
    
                 </div>
                </div>
            </div>
            <h1 class="vuong" >Bảng hệ thống rạp: </h1>
            <div class="hethong2">
                <table border="1px" class="price_talbe">
                    <tbody>
                        <tr>
                            <td width="100px" align="center" class="price_tech">Vé 2D</td>
                            <td align="center" class="price_object" colspan="4">Ghế thường (Giá 01/ Ghế)</td>
                        </tr>
                        <tr>
                            <td width="100px" align="center" class="price_time">THỜI GIAN</td>
                            <td align="center" class="price_object_name">G-Star</td>
                            <td align="center" class="price_object_name">Người lớn</td>
                            <td align="center" class="price_object_name">U22</td>
                            <td align="center" class="price_object_name">Trẻ em, Người già</td>
                        </tr>
                        <tr valign="center">
                            <td class="price_row_day">
                                <div class="price_day_pos">
                                    <span class="price_day">THỨ 2 - 4 - 5</span><br><br><span class="price_time_value">Suất trước 17h</span>
                                </div>
                            </td>
                            <td align="center">
                                <span class="price_num">65</span><span class="price_num">k</span>
                            </td>
                            <td align="center">
                                <span class="price_num">70</span><span class="price_num">k</span>
                            </td>
                            <td align="center" rowspan="2"><span class="price_num">45</span><span class="price_num">k</span>
                            </td>
                            <td align="center">
                                <span class="price_num">50</span><span class="price_num">k</span>
                            </td> 
                        </tr>
                        <tr valign="center">
                            <td class="price_row_day">
                                <div class="price_day_pos">
                                    <span class="price_day">THỨ 2 - 4 - 5</span><br><br><span class="price_time_value">Suất sau 17h</span>
                                </div>
                            </td>
                            <td align="center">
                                <span class="price_num">70</span><span class="price_num">k</span>
                            </td>
                            <td align="center">
                                <span class="price_num">75</span><span class="price_num">k</span>
                            </td>
                            <td align="center">
                                <span class="price_num">50</span><span class="price_num">k</span>
                            </td> 
                        </tr>
                        <tr valign="center">
                            <td class="price_row_day">
                                <div class="price_day_pos"><span class="price_day">THỨ 3</span><br><span class="price_time_value"></span
                                ></div>
                            </td>
                            <td align="center" colspan="2">
                                <span class="price_num">50</span><span class="price_num">k</span>
                            </td>
                            <td align="center">
                                <span class="price_num">45</span><span class="price_num">k</span>
                            </td>
                            <td align="center">
                                <span class="price_num">50</span><span class="price_num">k</span>
                            </td> 
                        </tr>
                        <tr valign="center">  
                            <td class="price_row_day">
                                <div class="price_day_pos">
                                    <span class="price_day">THỨ 6 - 7 - CN</span><br><br><span class="price_time_value">Suất trước 17h</span>
                                </div>
                            </td>
                            <td align="center"><span class="price_num">75</span><span class="price_num">k</span></td>
                            <td align="center"><span class="price_num">85</span><span class="price_num">k</span></td>
                            <td align="center" rowspan="2"><span class="price_num">65</span><span class="price_num">k</span></td>
                            <td align="center"><span class="price_num">60</span><span class="price_num">k</span>
                            </td> 
                        </tr>
                        <tr valign="center">
                            <td class="price_row_day">
                                <div class="price_day_pos">
                                    <span class="price_day">THỨ 6 - 7 - CN</span><br><br><span class="price_time_value">Suất sau 17h</span>
                                </div>
                            </td>
                            <td align="center"><span class="price_num">80</span><span class="price_num">k</span></td>
                            <td align="center"><span class="price_num">90</span><span class="price_num">k</span></td>
                            <td align="center"><span class="price_num">60</span><span class="price_num">k</span>
                            </td> 
                        </tr>
                        <tr valign="center">
                            <td class="price_row_day">
                                <div class="price_day_pos">
                                    <span class="price_day">NGÀY LỄ</span><br><span class="price_time_value"></span>
                                </div>
                            </td>
                            <td align="center"><span class="price_num">90</span><span class="price_num">k</span></td>
                            <td align="center"><span class="price_num">95</span><span class="price_num">k</span></td>
                            <td align="center"><span class="price_num">80</span><span class="price_num">k</span></td>
                            <td align="center"><span class="price_num">70</span><span class="price_num">k</span>
                            </td> 
                        </tr>
                        <tr valign="center">
                            <td class="price_row_day">
                                <div class="price_day_pos">
                                    <span class="price_day">NGÀY TRI ÂN</span><br><span class="price_time_value"></span>
                                </div>
                            </td>
                            <td align="center" colspan="4"><span class="price_num">45</span><span class="price_num">k</span>
                            </td> 
                        </tr>
                        <tr valign="center">
                            <td class="price_row_day">
                                <div class="price_day_pos"><span class="price_day">SAU 22H</span><br><span class="price_time_value"></span></div></td>
                            <td align="center" colspan="4">
                            <span class="price_num">50</span><span class="price_num">k</span>
                        </td> 
                        </tr>
                    </tbody>
                </table>
                <div class="price_note">
                    <p>
                        <strong>Lưu ý:</strong>
                    </p>
                    <ul>
                        <li>Vé G-Star áp dụng cho khách hàng có thẻ thành viên, không áp dụng Sneakshow, suất chiếu sớm</li>
                        <li>Vé trẻ em áp dụng cho trẻ cao từ 0,7m đến 1m3</li>
                        <li>Vé người cao tuổi áp dụng cho khách hàng từ 55 tuổi trở lên</li>
                        <li>Vé U22 áp dụng cho khách hàng từ 22 tuổi trở xuống khi xuất trình CMND, Thẻ HSSV kèm thẻ G-Star và có sự hiện diện của khách hàng có tên trên thẻ, không áp dụng cho Sneakshow và suất chiếu sớm</li>
                        <li>Vé sau 22h áp dụng cho tất cả các ngày trong tuần trừ Lễ, Tết, Sneakshow, suất chiếu sớm</li>
                    </ul>
                    <p>
                        <strong>Giá vé Coupe:</strong>
                    </p>
                    <ul>
                        <li>Giá vé ghế thường (thứ 2,4,5): +5.000đ</li>
                        <li>Giá vé ghế thường (thứ 6,7,cn, ngày lễ): +10.000đ</li>
                    </ul>
                    <p>
                        <strong>Phim bom tấn phụ thu 5.000đ (tùy vào phim, sẽ thông báo trước)</strong>
                        </p>
                    </div>
                <table border="1" class="price_table" id="price_table">
                    <tbody>
                        <tr>
                            <td width="100px" align="center" class="price_tech">VÉ 3D
                                
                            </td>
                            <td align="center" class="price_object" colspan="2">GHẾ THƯỜNG (Giá 01/ Ghế)
                                
                            </td>
                        </tr>
                        <tr>
                            <td width="100px" align="center" class="price_time">THỜI GIAN
                                
                            </td>
                            <td align="center" class="price_object_name">G-Star
                                
                            </td>
                            <td align="center" class="price_object_name">Tất cả khách hàng
                            </td>
                        </tr>
                            <tr valign="center">
                            <td class="price_row_day">
                                <div class="price_day_pos"><span class="price_day">THỨ 2 - 3 - 4 - 5 - 6 - 7 - CN
                                </span><br>
                                <span class="price_time_value">
                                </span>
                                </div>
                            </td>
                            <td align="center">
                                <span class="price_num">95</span>
                                <span class="price_num">k</span>
                            </td>
                            <td align="center">
                                <span class="price_num">110</span>
                                <span class="price_num">k</span>
                            </td> 
                        </tr>
                    </tbody>
                    </table>
                <div class="price_note">
                    <p>Phụ thu ngày lễ 15.000đ/vé (1/1, Tết âm lịch, 10/3, 1/5, 2/9)</p>
                    <p>Phụ thu ghế VIP 5.000đ/vé</p>
                </div>
            </div>
            <div>
                <h2>Lịch chiếu phim :</h2>
                <table>
                    <tbody>
                        <tr>
                            <th>
                                Tên Phim
                            </th>
                            <th>
                                Chọn Rạp
                            </th>
                        </tr>
                        <tr>
                            <td>
                                    Thỏ Petter
                            </td>
                            <td>
                                <select class="form-control">
                                    <option>Chọn Rạp</option> <option value="0">
                                    NLV Cà Mau
                                    </option>
                                    <option value="1">
                                    NLV Bến Tre
                                    </option>
                            </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Ma Xui Quỷ Khiến
                            </td>
                            <td>
                                <select class="form-control">
                                    <option>Chọn Rạp</option>
                                    <option class="form-control" value="0"> NLV Cà Mau</option>
                                    <option class="form-control"value="1">NLV Bến Tre</option>
                                    <option  class="form-control"value="1">NLV Bến Tre</option>
                                    <option class="form-control"value="1">NLV Bến Tre</option>
                            </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                               <p>Rừng Thế Mạng</p>
                            </td>
                            <td>
                                <select class="form-control">
                                    <option>Chọn Rạp</option> <option value="0">
                                    NLV Cà Mau
                                    </option>
                                    <option value="1">
                                    NLV Bến Tre
                                    </option>
                            </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Đêm Tối Rực Rở
                            </td>
                            <td>
                                <select class="form-control">
                                    <option>Chọn Rạp</option> 
                                    <option value="0">
                                    NLV Cà Mau
                                    </option>
                                    <option value="1">
                                    NLV Bến Tre
                                    </option>
                            </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Chú Ngựa Bất Hảo
                            </td>
                            <td>
                                <select class="form-control">
                                    <option>Chọn Rạp</option> <option value="0">
                                    NLV Cà Mau
                                    </option>
                                    <option value="1">
                                    NLV Bến Tre
                                    </option>
                            </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Căn Phòng tử Thần
                            </td>
                            <td>
                                <select class="form-control">
                                    <option>Chọn Rạp</option> <option value="0">
                                    NLV Cà Mau
                                    </option>
                                    <option value="1">
                                    NLV Bến Tre
                                    </option>
                            </select>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br><br><br>
        </div>
        <div id="end">
        
            <p class="rong"></p>
            <div class="container-end">
                <div class="endweb">
                    <div class="logo">
                        <img src="../logo/icon&logo/logoten.png" alt="">
                    </div>
                    <ul>
                        <a href="../dieukhoan/trangchudieukhoan.html"><h2>Điều khoản sử dụng</h2></a>
                        <br>
                        <li> <a href="../dieukhoan/điều khoản/dieuchung.html">Điều khoản chung</a></li>
                        <li> <a href="../dieukhoan/điều khoản/giaodich.html">Điều khoản giao dịch</a></li>
                        <li><a href="../dieukhoan/điều khoản/thanhtoan.html"> Điều khoản thanh toán</a></li>
                        <li> <a href="../dieukhoan/điều khoản/baomat.html"> Điều khoản bảo mật</a></li>
                    </ul>
                    <ul><a href="ketnoi"><h2>Kết nối với chúng tôi</h2></a>
                        <br>
                        <li><a href="https://www.facebook.com/nguyen040101">
                            <i class="fab fa-facebook-square"></i>facebook.com/nguyen040101
                           </a>
                        </li>
                        <li><a href=""><i class="fas fa-at"></i>0306201053@caothnag.edu.vn</a></li>
                        <li><a href=""><i class="fab fa-instagram"></i>instagram.com/tn0.41/</a></li>
                        <li><a href=""><i class="fab fa-youtube"></i>youtube.com/channel</a></li>
                        
                    </ul>
                    <ul> <h2>chăm sóc khách hàng</h2>
                        <br>
                        <p>
                            Hotline:0820932779,.... <br>
                            Giờ làm viêc: 8:00 - 22:00 <br>
                            Email:0306201053@caothang.edu.vn
                        </p>
                    </ul>
                </div>
            </div>
        </div>
        <div  id="icon">
            <div>
                <div class="masager">
                    <input id="gopy" type="text" placeholder="Bạn Cần Gì Ở Chúng Tôi">
                   <i onclick="share()"  class="fas fa-paper-plane"></i>
                   <img src="../logo/icon&logo/reasons-4.png">
                </div>
            </div>
        </div>
        <script src="../trangchu/trangchu.js"></script>
        <!--  -->
        
        <div class="bg"></div>
    
        <div class="star-field">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
    </body>
    </html>