<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="trangchu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Trang chủ NLV</title>
</head>
<body>

    <div id="header">
        <div class="container">
              <a class="logonn" href="../trangchu/trangchu.html"><img src="../logo/icon&logo/logoheder.png" alt=""></a>
              <a class="dangnhapnn" href="../dangnhap/dangnhap.html"><i class="far fa-address-card"></i>Đăng nhập/Đăng ký</a>
        </div>
    </div>
    <div id="menu">
        <div class=container>
            <ul class="root">
                <li><a href="../trangchu/trangchu.html">Home</a></li>
                <li><a href="../phim/phimchu.html">Phim</a>
                    <ul class="menucon">
                        <li><a href="../phim/phimdangchieu/phimchudangchieu.html">Phim đang chiếu</a></li>
                        <li><a href="../phim/phimdukien/phimchudukien.html">Phim dự kiến</a></li>
                    </ul>
                </li>
                <li> <a href="../hethong/hethong.html"> hệ thống</a>
                    <ul class="menucon">
                        <li><a href="../hethong/mienbac/hethongmienbac.html">Hệ thống rạp miền bắc</a></li>
                        <li><a href="../hethong/mientrung/hethongmientrung.html">Hệ thống rạp miền trung</a></li>
                        <li><a href="../hethong/miennam/hethongmienbac.html">Hê thống rạp miền nam</a></li>
                    </ul>
                </li>
                <li> <a href="../ud&dk/uudai.html"> Ưu Đãi</a>
                    <ul class="menucon">
                        <li><a href="../ud&dk/datve.html">Đặt Vé Ngay!</a></li>
                        <li><a href="../ud&dk/uudai.html">Ưu Đãi và Sự Kiện</a></li>
                    </ul>
                </li>
                <li><a href="">Thành viên</a>
                </li>
                <li><a href="../Hotro/hotro.html">Hổ Trợ</a>
                </li>
            </ul>
        </div>
    </div>
    <div id="slideshor">
         <div class="cac-slide">
             <div><img src="../logo/benner/img01.jpg" width="100%" class="imgSlider fade"></div>
             <div><img src="../logo/benner/img02.jpg" style="display: none;" width="100%" class="imgSlider fade"></div>
             <div><img src="../logo/benner/img03.jpg" style="display: none;"width="100%" class="imgSlider fade"></div>
             <div><img src="../logo/benner/img04.jpg" style="display: none;"width="100%" class="imgSlider fade"></div>
             <div><img src="../logo/benner/img05.jpg" style="display: none;"width="100%" class="imgSlider fade"></div>
                <a href="#"id="btn-prev" onclick="hienThiSlideTruocDo()">&#10094;</a>
                <a href="#"id="btn-next" onclick="hienThiSlideKeTiep()">&#10095;</a> 
        </div>
    </div>

    <div class="phim">
        <br>
        <br>
        <h1>Phim đang chiếu</h1><a href="phimdangchieu"></a>
        <hr>
        <div class="movie">
            <div class="movie1">
                <img src="../logo/dc&dukien/dc/dangchieu1.jpg"   alt="">
                <div class="thongtinphim"> 
                 <h2>Đêm Tối Rực Rở</h2>
                  <span>-Tác Giả: Aaron Toronto </span>
                    <p>-Thông tin phim:Phim điện ảnh "Đêm tối rực rỡ" giới thiệu bi kịch của một tang gia khi các thành viên chỉ trích, phanh phui bí mật của nhau.</p>
                    <h3 class="ketiep"><a href="../phim/phimdangchieu/phim1/phim1.html">Chi Tiết</a></h3>
                </div>
            </div>
            <div class="movie1">
                <img src="../logo/dc&dukien/dc/dangchieu2.jpg"   alt="">
                <div class="thongtinphim"> 
                 <h2> Thỏ Peter</h2>
                  <span>-Tác Giả:  Will Gluck</span>
                    <p>-Thông tin phim:Sau thành công của phần 1, “Peter Rabbit 2” tiếp tục bấm máy, Sony dự kiến phần tiếp theo của bộ phim sẽ phát hành vào năm 2020.</p>
                    <h3 class="ketiep"><a href="../phim/phimdangchieu/phim2/phim2.html">Chi Tiết</a></h3>
                </div>
            </div>
     </div> 
     <p class="xemthem"><a href="../phim/phimdangchieu/phimchudangchieu.html">Xem Thêm...</a></p>      
    </div>
    <br>
      <div class="phim">
        <a href="../phim/phimdukien/phimchudukien.html"><h1>Phim Dự Kiến</h1></a>
           <hr>
        <div class="movie">
            <div class="movie1 dk">
                <img src="../logo/dc&dukien/dk/dk1can phong tu than.jpg"   alt="">
                <div class="thongtinphim"> 
                    <img src="../logo/icon&logo/logoheder.png" alt="">
                 <h2>Căm Phòng Tử Thần</h2>
                  <span>-Tác Giả:Adam Robitel </span>
                    <p>-Thông tin phim: Căn Phòng Tử Thần đưa 6 người chơi đến những căn phòng với những câu đó hóc búa nhất mà sự thất bại của người chơi sẽ được đánh đổi bằng mạng sống.</p>
                    <h3 class="ketiep"><a href="../phim/phimdukien/phim1/phim1.html">Chi Tiết</a></h3>
                </div>
            </div>
            <div class="movie1 dk">
                <img src="../logo/dc&dukien/dk/dk2cinderella.jpg"   alt="">
                <div class="thongtinphim"> 
                    <img src="../logo/icon&logo/logoheder.png" alt="" srcset="">
                 <h2>Cinderrela</h2>
                  <span>-Tác Giả: Kay Cannon, James  </span>
                    <p>-Thông tin phim:Một bóng đen nhầy nhụa máu trườn từng chút một vào căn phòng phẫu thuật, nơi đó, Hyun-Su đang trải qua một ca phẫu thuật sắc đẹp…</p>
                    <h3 class="ketiep"><a href="../phim/phimdukien/phim2/phim1.html">Chi Tiết</a></h3>
                </div>
            </div>
     </div>   
     <p class="xemthem"><a href="file:///D:/VISUO%20STUDIO%20CODE/DOANWEB/phim/phimdukien/phimchudukien.html">Xem Thêm...</a></p>     
    </div>

    <div class="event">
        <br>
        <h1>Ưu Đãi </h1>
        <div class="event1">
            <ul class="thuong" >
                <h2>Ưu Đãi Và Sự Kiện</h2>
                <li>
                    <img src="../logo/event/anh1.jpg" alt="">
                        <p>Khuyến mãi vé xem phim tháng 3: CGV đồng giá 55.000 VNĐ, BHD giảm 50% khi thanh toán qua ứng dụng</p>
                </li>
                <li>
                    <img src="../logo/event/anh2.jpg" alt="">
                    <p>Đặt vé xem phim NLV trên MoMo nhận bắp nước miễn phí mỗi cuối tuần</p>
                </li>
                <li>
                    <img src="../logo/event/anh3.jpg" alt="">
                    <p>Tặng 1 vé xem phim miễn phí C'Green khi đi nhóm 3 người (trên một hóa đơn).</p>
                    <p> Combo 2 nước, 1 bắp, 1 snack Poca Party chỉ với 55k.</p>
                    <p> Áp dụng cho khách hàng có thẻ thành viên của NLV.</p>
                </li>
                <li>
                    <img src="../logo/event/anh4.jpg" alt="">
                    <P>-Đồng giá vé 2D chỉ 45-60k, vé 3D chỉ 75-90k</P>
                    <P>-Áp dụng vào mỗi thứ 3 hàng tuần</P>
                    <P>-Áp dụng cho mọi khán giả, không phân biệt....</P>
                </li>
                <a class="uudai" href="../ud&dk/uudai.html">Xem thêm ưu đai và sự kiện hấp dẫn đang đơi bạn...</a>
            </ul>
            <ul class="thongtin">
                <h2 id="dv">Đặt Vé Ngay</h2>
                <div class="to">
                    <div class="form">
                        <br>
                        <br>
                        <label style="margin-left: -150px;">Họ và tên</label>
                        <input type="text" name="hoten">
                        <label>Số điện thoại</label>
                        <input id="phone" type="text" name="phone">    
                        <label style="margin-left: -180px;">Email</label>
                        <input id="signup-email" type="text" name="email">     
                        <label style="margin-left: -143px;">Chọn Phim</label>
                        <select class="chonphim" name="chonphim" id="vephim">
                            <option class="luaphim" value="phim1"><h1>Thỏ Petper</h1></option>
                            <option class="luaphim" value="phim2"><h1>Rừng Thế Mạng</h1></option>
                            <option class="luaphim" value="phim3"><h1>Đêm Tối Rực Rỡ</h1></option>
                            <option class="luaphim" value="phim1"><h1>Chú Ngựa Bất Kham</h1></option>
                        </select>
                        <input id="submit" type="submit" name="submit" value="Xác Nhận" onclick="CreateAccount()">
                    </div>                
                </div>
            </ul>
        </div>
    </div>
    <br>
    <div id="end">
        
        <p class="rong"></p>
        <div class="container-end">
            <div class="endweb">
                <div class="logo">
                    <img src="../LOGO/icon&logo/logoten.png" alt="">
                </div>
                <ul>
                    <a href="../dieukhoan/trangchudieukhoan.html"> <h2>Điều khoản sử dụng</h2></a>
                    <br>
                    <li> <a href="../dieukhoan/điều khoản/dieuchung.html">Điều khoản chung</a></li>
                    <li> <a href="../dieukhoan/điều khoản/giaodich.html">Điều khoản giao dịch</a></li>
                    <li><a href="../dieukhoan/điều khoản/thanhtoan.html"> Điều khoản thanh toán</a></li>
                    <li> <a href="../dieukhoan/điều khoản/baomat.html"> Điều khoản bảo mật</a></li>
                </ul>
                <ul><a href="ketnoi"><h2>Kết nối với chúng tôi</h2></a>
                    <br>
                    <li><a href="https://www.facebook.com/nguyen040101">
                        <i class="fab fa-facebook-square"></i>facebook.com/nguyen040101
                       </a>
                    </li>
                    <li><a href=""><i class="fas fa-at"></i>0306201053@caothnag.edu.vn</a></li>
                    <li><a href=""><i class="fab fa-instagram"></i>instagram.com/tn0.41/</a></li>
                    <li><a href=""><i class="fab fa-youtube"></i>youtube.com/channel</a></li>
                    
                </ul>
                <ul> <h2>chăm sóc khách hàng</h2>
                    <br>
                    <p>
                        Hotline:0820932779,.... <br>
                        Giờ làm viêc: 8:00 - 22:00 <br>
                        Email:0306201053@caothang.edu.vn
                    </p>
                </ul>
            </div>
        </div>
    </div>
    <div  id="icon">
        <div>
            <div class="masager">
                <input id="gopy" type="text" placeholder="Bạn Cần Gì Ở Chúng Tôi">
                <i onclick="share()"  class="fas fa-paper-plane"></i>
               <img src="../logo/icon&logo/reasons-4.png">
            </div>
        </div>
    </div>
    <!--  -->
    
    <div class="bg"></div>

    <div class="star-field">
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
    <script src="trangchu.js"></script>  
</body>
</html>