<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="diekhoan.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Diều Khoản Chính</title>
</head>
<body>

    <div id="header">
        <div class="container">
              <a class="logonn" href="../trangchu/trangchu.html"><img src="../logo/icon&logo/logoheder.png" alt=""></a>
              <a class="dangnhapnn" href="../dangnhap/dangnhap.html"><i class="far fa-address-card"></i>Đăng nhập/Đăng ký</a>
        </div>
    </div>
    <div id="menu">
        <div class=container>
            <ul class="root">
                <li><a href="../trangchu/trangchu.html">Home</a></li>
                <li><a href="../phim/phimchu.html">Phim</a>
                    <ul class="menucon">
                        <li><a href="../phim/phimdangchieu/phimchudangchieu.html">Phim đang chiếu</a></li>
                        <li><a href="../phim/phimdukien/phimchudukien.html">Phim dự kiến</a></li>
                    </ul>
                </li>
                <li> <a href="../hethong/hethong.html"> Hệ thống</a>
                    <ul class="menucon">
                        <li><a href="../hethong/mienbac/hethongmienbac.html">Hệ thống rạp miền bắc</a></li>
                        <li><a href="../hethong/mientrung/hethongmientrung.html">Hệ thống rạp miền trung</a></li>
                        <li><a href="../hethong/miennam/hethongmienbac.html">Hê thống rạp miền nam</a></li>
                    </ul>
                </li>
                <li> <a href="../ud&dk/uudai.html"> Ưu Đãi</a>
                    <ul class="menucon">
                        <li><a href="../ud&dk/datve.html">Đặt Vé Ngay!</a></li>
                        <li><a href="../ud&dk/uudai.html">Ưu Đãi và Sự Kiện</a></li>
                    </ul>
                </li>
                <li><a href="../thanhvien/thanhvien.html">Thành viên</a>
                </li>
                <li><a href="../Hotro/hotro.html">Hổ Trợ</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="dieukhoan">
        <br><br>
        <h1> NLV và ĐIỀU KHOẢN</h1>
        <div class="phanchia">
            <button class="accordion"><h2>1. Mục đích và phạm vi thu thập thông tin</h2></button>
           <div class="panel">
            <h4> 1.1 Việc thu thập thông tin cá nhân được thực hiện trên cơ sở khách hàng tự khai báo để đăng ký thành viên NLV, tùy từng thời điểm, thông tin thu thập sẽ bao gồm nhưng không giới hạn ở:</h4>
            <p>- Thông tin cá nhân như: họ tên, giới tính, độ tuổi, số CMND.</p>
             <p>- Thông tin liên lạc như: địa chỉ, số điện thoại di động, email/fax.</p>
            <p>- Các thông tin khác phục vụ cho chương trình khách hàng thân thiết (nếu có).</p>
            <h4>1.2 Mục đích thu thập thông tin khách hàng bao gồm:</h4>
            <p>(i) Cung cấp các dịch vụ, sản phẩm theo nhu cầu của khách hàng;</p>
            <p>(ii) Liên hệ xác nhận khi khách hàng đăng ký sử dụng dịch vụ, xác lập giao dịch trên;</p>
            <p>(iii) Thực hiện việc quản lý, gửi thông tin cập nhật về website, các chương trình khuyến mại, ưu đãi/tri ân tới khách hàng;</p>
            <p>(iv) Bảo đảm quyền lợi của khách hàng khi phát hiện các hành động giả mạo, phá hoại tài khoản, lừa đảo khách hàng;</p>
            (v) Liên lạc, hỗ trợ, giải quyết với khách hàng trong các trường hợp đặc biệt.
             <h4>(v) Liên lạc, hỗ trợ, giải quyết với khách hàng trong các trường hợp đặc biệt.</h4>
           </div>
           <button class="accordion"><h2>2. Phạm vi và Thời Gian sử dụng thông tin</h2></button>
            <div class="panel">
            <h4>2.1 NLV chỉ sử dụng thông tin cá nhân của khách hàng cho các mục đích quy định tại Mục 1 hoặc mục đích khác (nếu có) với điều kiện đã thông báo và được sự đồng ý của khách hàng.</h4>
            <h4>
                2.2 NLV sẽ không sử dụng thông tin cá nhân của khách hàng để gửi quảng cáo, giới thiệu dịch vụ và các thông tin có tính thương mại khác khi chưa được khách hàng chấp thuận.
            </h4>
            <h4>2.3 Khách hàng hiểu và đồng ý rằng NLV có nghĩa vụ phải cung cấp thông tin khách hàng theo yêu cầu/quyết định của Cơ quan nhà nước có thẩm quyền và/hoặc quy định pháp luật. NLV sẽ được miễn trừ mọi trách nhiệm liên quan đến bảo mật thông tin trong trường hợp này</h4>
            <h4>2.4 Thời gian sử dung thông tin</h4>
            <p>Dữ liệu cá nhân cơ bản của khách hàng đăng ký thành viên NLV sẽ được lưu trữ cho đến khi có yêu cầu hủy bỏ hoặc tự thành viên đăng nhập và thực hiện đóng tài khoản. Đối với các tài khoản đã đóng chúng tôi vẫn lưu trữ thông tin cá nhân và truy cập của khách hàng để phục vụ cho mục đích phòng chống gian lận, điều tra, giải đáp thắc mắc ... Các thông tin này sẽ được lưu trữ trong hệ thống máy chủ tối đa mười hai (12) tháng. Hết thời hạn này, NLV sẽ tiến hành xóa vĩnh viễn thông tin cá nhân của khách hàng.</p>
           </div>
           <button class="accordion"><h2> 3 Chính Sách Dử liệu cá nhân và cam kết của NLV</h2></button>
            <div class="panel" style="display: block;">
                <div class="nho">
                    <h1>CÔNG TY TNHH NLV VIỆT NAM (“NLV”)</h1>
                    <img src="../logo/icon&logo/logoheder.png" alt="" >
                </div>
                <h4>1.1Cách thức chỉnh sửa dữ liệu cá nhân</h4>
                <p>Để chỉnh sửa dữ liệu cá nhân của mình trên hệ thống thương mại điện tử của NLV, khách hàng có thể tự đăng nhập và chỉnh sửa thông tin, dữ liệu cá nhân, ngoại trừ các thông tin về Họ tên, Giới tính, Ngày sinh và Chứng minh nhân dân.</p>
                <h4>1.2 NLV cam kết</h4>
                <p>-- Mọi thông tin cá nhân của khách hàng thu thập được từ sẽ được lưu giữ an toàn; chỉ có khách hàng mới có thể truy cập vào tài khoản cá nhân của mình bằng tên đăng nhập và mật khẩu do khách hàng chọn.</p>
                <p>--NLV cam kết bảo mật thông tin, không chia sẻ, tiết lộ, chuyển giao thông tin cá nhân của khách hàng, thông tin giao dịch trực tuyến trên cho bất kỳ bên thứ ba nào khi chưa được sự đồng ý của khách hàng, trừ trường hợp phải thực hiện theo yêu cầu của các cơ quan Nhà nước có thẩm quyền, hoặc theo quy định của pháp luật hoặc việc cung cấp thông tin đó là cần thiết để NLV cung cấp dịch vụ/ tiện ích cho khách hàng</p>
                <p>--NLV, bằng nỗ lực tốt nhất của mình, sẽ áp dụng các giải pháp công nghệ để ngăn chặn các hành vi đánh cắp hoặc tiếp cận thông tin trái phép; sử dụng, thay đổi hoặc phá hủy thông tin trái phép. Tuy nhiên, NLV không thể cam kết sẽ ngăn chặn được tất cả các hành vi xâm phạm, sử dụng thông tin cá nhân trái phép nằm ngoài khả năng kiểm soát của NLV. NLV sẽ không chịu trách nhiệm dưới bất kỳ hình thức nào đối với bất kỳ khiếu nại, tranh chấp hoặc thiệt hại nào phát sinh từ hoặc liên quan đến việc truy cập, xâm nhập, sử dụng thông tin trái phép như vậy.</p>
                <p>--Trường hợp máy chủ lưu trữ thông tin bị hacker tấn công dẫn đến mất mát dữ liệu cá nhân, gây ảnh hưởng xấu đến khách hàng, NLV sẽ ngay lập tức thông báo cho khách hàng và trình vụ việc cho cơ quan chức năng điều tra xử lý.</p>
                <p>--Đối với các giao dịch trực tuyến được thực hiện , NLV không lưu trữ thông tin thẻ thanh toán của khách hàng. Thông tin tài khoản, thẻ thanh toán của khách hàng sẽ được các đối tác cổng thanh toán của NLV bảo vệ theo tiêu chuẩn quốc tế.</p>
                <p>--6 Khách hàng có nghĩa vụ bảo mật tên đăng ký, mật khẩu và hộp thư điện tử của mình. NLV sẽ không chịu trách nhiệm dưới bất kỳ hình thức nào đối với các thiệt hại, tổn thất (nếu có) do khách hàng không tuân thủ quy định bảo mật này.</p>
                <p>--7 Khách hàng tuyệt đối không được có các hành vi sử dụng công cụ, chương trình để can thiệp trái phép vào hệ thống hay làm thay dổi dữ liệu của NLV. Trong trường hợp NLV phát hiện khách hàng có hành vi cố tình giả mạo, gian lận, phát tán thông tin cá nhân trái phép … NLV có quyền chuyển thông tin cá nhân của khách hàng cho các cơ quan có thẩm quyền để xử lý theo quy định của pháp luật.</p>
           </div>
        </div><br><br>
        <h1>Các Điều Khoản cần biết ở NLV</h1>
        <div class="nguyennn">
            <div class="edk"><h2>Chung</h2>
                <ul>
                    <li>1. Trách nhiệm của người sử dụng:</li>
                    <li>2. Về nội dung trên trang web:</li>
                    <li>3. Về bản quyền:</li>
                    <li>4. Về việc sử dụng thông tin:</li>
                    <li>5. Vể việc tải dữ liệu:</li>
                    <li>6. Thay đổi nội dung:</li>
                    <li>7. Liên kết với các trang khác:</li>
                    <li>8. Đưa thông tin lên trang web:</li>
                    <li>9. Luật áp dụng:</li>
                </ul>
                <a href="./điều khoản/dieuchung.html" class="xemthem">Xem Thêm</a>
            </div>
            <div class="edk"><h2>Giao Dịch</h2>
                <ul>
                    <li> 1. Phạm Vi Áp Dụng</li>
                    <li> 2. Điều kiện sử dụng tính năng mua vé trực tuyến</li>
                    <li> 3. Quy định về đặt vé trực tuyến</li>
                    <li> 4. Giá Vé</li>
                    <li> 5. Giá trị giao dịch và hình thức thanh toán</li>
                    <li>6. Điểm thưởng và đổi điểm.....</li>
                </ul>
                <a href="./điều khoản/giaodich.html" class="xemthem">Xem Thêm</a>
            </div>
            <div class="edk"><h2>Thanh Toán</h2>
                <ul>
                    <li>1. Quy định về thanh toán</li>
                    <li>2. Chi tiết các hình thức thanh toán</li>
                    <li>3. Danh sách thẻ được chấp nhận thanh toán trực tuyến</li>
                    <li>4. Trường hợp giao dịch thanh toán không thành công</li>
                </ul>
                <a href="./điều khoản/thanhtoan.html" class="xemthem">Xem Thêm</a>
            </div>
            <div class="edk"><h2>Bảo Mật</h2>
                <ul>
                    <li>1. Mục đích và phạm vi thu thập thông tin</li>
                    <li>2. Phạm vi sử dụng thông tin</li>
                    <li>3. Thời gian lưu trữ thông tin</li>
                    <li>4. Thông tin Công ty</li>
                    <li>5. Cách thức chỉnh sửa dữ liệu cá nhân</li>
                    <li>6. CGV cam kết</li>
                </ul>
                <a href="./điều khoản/baomat.html" class="xemthem">Xem Thêm</a>
            </div>
        </div>
        <h1>NLV chúng tôi xin cảm ơn quý khách hàng đã tin dùng dịch vụ cảu chúng tôi.</h1>
    </div>
    <script src="layout.js"></script>
    <br>
    <div id="end">
        <p class="rong"></p>
        <div class="container-end">
            <div class="endweb">
                <div class="logo">
                    <img src="../LOGO/icon&logo/logoten.png" alt="">
                </div>
                <ul>
                    <a href="../dieukhoan/trangchudieukhoan.html"><h2>Điều khoản sử dụng</h2></a>
                    <br>
                    <li> <a href="../dieukhoan/điều khoản/dieuchung.html">Điều khoản chung</a></li>
                    <li> <a href="../dieukhoan/điều khoản/giaodich.html">Điều khoản giao dịch</a></li>
                    <li><a href="../dieukhoan/điều khoản/thanhtoan.html"> Điều khoản thanh toán</a></li>
                    <li> <a href="../dieukhoan/điều khoản/baomat.html"> Điều khoản bảo mật</a></li>
                </ul>
                <ul><a href="ketnoi"><h2>Kết nối với chúng tôi</h2></a>
                    <br>
                    <li><a href="https://www.facebook.com/nguyen040101">
                        <i class="fab fa-facebook-square"></i>facebook.com/nguyen040101
                       </a>
                    </li>
                    <li><a href=""><i class="fas fa-at"></i>0306201053@caothnag.edu.vn</a></li>
                    <li><a href=""><i class="fab fa-instagram"></i>instagram.com/tn0.41/</a></li>
                    <li><a href=""><i class="fab fa-youtube"></i>youtube.com/channel</a></li>
                    
                </ul>
                <ul> <h2>chăm sóc khách hàng</h2>
                    <br>
                    <p>
                        Hotline:0820932779,.... <br>
                        Giờ làm viêc: 8:00 - 22:00 <br>
                        Email:0306201053@caothang.edu.vn
                    </p>
                </ul>
            </div>
        </div>
    </div>
    <div  id="icon">
        <div>
            <div class="masager">
                <input id="gopy" type="text" placeholder="Bạn Cần Gì Ở Chúng Tôi">
                <i onclick="share()"  class="fas fa-paper-plane"></i>
               <img src="../logo/icon&logo/reasons-4.png">
            </div>
        </div>
    </div>
    <!--  -->
    <div class="bg"></div>
    <div class="star-field">
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
    <script src="../trangchu/trangchu.js"></script>
</body>
</html>